<!DOCTYPE HTML>
<!--
Template Used: Hyperspace @ HTML5up.net - ajlkn
Edited by: Brian8544
-->
<html>
	<head>
		<title>REPLACEME - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		 	<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#updates">Latest Announcements</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#howtoconnect">How To Connect</a></li>
							<li><a href="#socialmedia">Social Media</a></li>
							<br></br>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Home -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Welcome to REPLACEME</h1>
							<p>REPLACEME is a World of Warcraft private server project, currently hosting Wrath of the Lich King, Cataclym, Mists of Pandaria and Warlords of Draenor!</a><br/>
								<br></br>
							What makes this project unique? Unless other servers, we push our fixes on Trinity & our own <a href="http://github.com/REPLACEME">Github</a>.</p>
							<ul class="actions">
								<li><a href="login/" class="button scrolly">$$$ PLACEHOLDER $$$</a></li>
							</ul>
						</div>
					</section>

				<!-- Updates -->
					<section id="updates" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/gnome_engineer.jpg" height="490" width="550" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>[6-12-2016] Graphical Overhaul of our site</h2>
									<p>We've created a unique custom site for our private server project. If any problems occur, please contact a staff member.</p>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/gnome_engineer.jpg" height="490" width="550" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>[6-12-2016] Published our Facebook page</h2>
									<p>Want our announcements & updates published to Facebook? Click the button below to visit our page.</p>
									<ul class="actions">
										<li><a href="#" class="button">REPLACEME Facebook</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/gnome_engineer.jpg" height="490" width="550" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Updated our GitHub with latest fixes</h2>
									<p>The fixes we've applied to our realms have been published on our GitHub.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- What Do We Offer -->
					<section id="features" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Features</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon major fa-server"></span>
									<h3>High Uptime</h3>
									<p>Since we take this project very seriously, we try to limit crashes & reboots on our realms.</p>
								</section>
								<section>
									<span class="icon major fa-file-text "></span>
									<h3>Good Quality Scripting</h3>
									<p>Scripts will only be published to our live realms when undergone testing.</p>
								</section>
								<section>
									<span class="icon major fa-user "></span>
									<h3>Professional Staff</h3>
									<p>We try to aim for a Blizzlike assistance on In-Game and on our forums.</p>
								</section>
								<section>
									<span class="icon major fa-sitemap"></span>
									<h3>Anti DDOS Attack Protection</h3>
									<p>We got an active DDOS protection plan.</p>
								</section>
								<section>
									<span class="icon major fa-code-fork"></span>
									<h3>Open Source</h3>
									<p>We weekly push our updates to the official <a href="https://github.com/TrinityCore/TrinityCore/tree/6.x">TrinityCore</a> Github.</p>
								</section>
								<section>
									<span class="icon major fa-hdd-o"></span>
									<h3>No DMCA(claim) Shutdown's</h3>
									<p>Due to hosting our server offshore, Blizzard cannot shutdown our servers. No worries about losing characters!</p>
								</section>
							</div>
						</div>
					</section>

					<!-- Information -->
						<section id="howtoconnect" class="wrapper style1 fullscreen fade-up">
							<div class="inner">
								<h1>How To Connect</h1>
								<hr width="400">
								<p>Wrath of the Lich King - <a href="forum/viewtopic.php?f=7&t=1&sid=29016281b8a2683252880b966edaa06d">read our guide</a></p>
								<p>Legion - <a href="forum/viewtopic.php?f=7&t=2&p=2&sid=29016281b8a2683252880b966edaa06d">read our guide</a></p>
							</div>
						</section>

				<!-- Social Media -->
					<section id="socialmedia" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Follow us on social media!</h2>
							<p>Want our updates published on your favorite social media platform? Make sure to follow and like us.</p>
							<div class="">
								<section>
									<ul class="contact">
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Copyright © REPLACEME™ 2016-2017. All Rights Reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
